## SETTINGS
set-option -g default-terminal "xterm-256color"

# use fish aliases
set-option -g default-shell "/usr/bin/fish"
set-option -g default-command $SHELL 

# start window index at 1
set -g base-index 1

# start pane index at 1
setw -g pane-base-index 1

# vim keybinds
setw -g mode-keys vi

## KEYBINDS

# remap prefix
unbind C-b
set -g prefix C-a

# force config reload
unbind r
bind r source-file ~/.tmux.conf

# paste
unbind C-p
bind C-p paste-buffer

# vertical split
unbind _
bind _ split-window

# horizontal split
unbind |
bind | split-window -h

## STATUS BAR 

# status bar colors
set -g status-bg black
set -g status-fg white

# active windows
set-window-option -g window-status-current-fg black 
set-window-option -g window-status-current-bg white 

# enable UTF-8 support in status bar
set -g status-utf8 on

# set refresh interval for status bar
set -g status-interval 5

# show date, time, and battery in right status bar
set-option -g status-right '#(iwgetid -r) | #(python ~/Projects/dotfiles/battery.py) | %a %h-%d %I:%M ' 
